<!DOCTYPE html>
<html>
<head>
  <title>Event Registration</title>
</head>
<body>
  <h2>Event Registration Form</h2>
  <form id="regForm">
    <label>Name:</label><br>
    <input type="text" name="name" required><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br>

    <label>Event:</label><br>
    <input type="text" name="event" required><br><br>

    <button type="submit">Register</button>
  </form>

  <p id="message"></p>

  <script>
    const form = document.getElementById('regForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const data = {
        name: form.name.value,
        email: form.email.value,
        event: form.event.value
      };

      const response = await fetch('http://localhost:4000/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      document.getElementById('message').textContent = result.message;
      form.reset();
    });
  </script>
</body>
</html>
